
#main-nav {
  display: block;
  margin: 0 auto;
  min-width:960px;
  white-space:nowrap;
  text-align: center;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.main-nav-top.nav-1 {
  display: inline-block;
  padding: 20px 0;
  background-color: @pelhamColor1;
  /*&:hover {
    background-color: @red;
  }*/
}
.main-nav-link {
  color:@white;
  text-decoration: none;
  text-transform: uppercase;
  font-size:0.8125em;
  font-weight: 600;
  padding: 5px 20px;
  border-right:2px solid @white;
}



