

//block widths
.quarter, .third, .two-third, .half {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
  .clearfix;
}
.third {
  width:33%;
}
.two-third {
  width:66%
}
.whole {
  width: 100%
}
.half {
  width:50%;
}

//content body
.wide-960, .wide-1024, .wide-1280 {
  clear:both;
  margin:0 auto;
}
.wide-960 {
  max-width:960px;
}
.wide-1024 {
  max-width:1024px;
}
.wide-1280 {
  max-width:1280px;
}

footer {

}


