html {
  font-size: 100%;
}

body {
  background-color: #f2f2f2;
  font-size: 1em;
}

.site-title, .site-sub-title {
  font-family: Balthazar, serif;
  text-transform: uppercase;
}

#content-body {
  background-color: @white;
  padding: 10px;
}

//text block
.text-block {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

//carousel block
.carousel-block-slider {
  height: 400px;
}



.slide-caption-1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.33);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  font-size: 0.8em;
}



