//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Palette colors
// -------------------------
@silver:                #efefef; /*rgba 239*/
@blue:                  #49a8ce; /*rgb 73, 168, 206*/
@blueLight: 			#64b5d5; /*rgb 100, 181, 213*/
@blueDark: 				#4394b4; /*rgb 67, 148, 180*/
@blueGray: 				#e1ecef; /*rgb 225, 236, 239*/
@green:                 #90bf71; /*rgb 144, 191, 113*/
@red:                   #db4b4b; /*rgba 219, 75, 75*/
@redLight:              #e06666; /*rgb 224, 102, 102*/
@redDark:               #bf4545; /*rgb 191, 69, 69*/
@yellow:                #fcd060; /*rgb 252, 208, 96*/
@beige:                 #edcba9; /*rgb 237, 203, 169*/
@444Gray:               #444444; /*rgba 68*/
@888Gray:              	#888888; /*rgb 136*/

@calBgGray: 			#fafafa; /*rgb 250*/
@formBgGray: 			#f5f7f7; /*rgb 245, 247, 247*/


@orange:				#ff4a00;
@gbr: 0.3rem;



/* prime palette */
@red:                   #db4b4b; /*rgba 219,75,75*/
@green:                 #90bf71; /*rgb 144,191,113*/
@blue:                  #49a8ce; /*rgb 73,168,206*/
@yellow:                #fcd060; /*rgb 252,208,96*/

/* grays */
@75gray: #404040;
@50gray: #808080;
@25gray: #bfbfbf;
@gray: #666;
@darkGray: #333;
@lightGray: #999;
@black1: #111; /*17*/
@black2: #222; /*34*/
@white1: #f9f9f9;
@white2: #f0f0f0;
@silver1: #bbb;
@silver2: #ddd;

/* unused palette */
@silver:                #efefef; /*rgba 239*/
@blueLight:       #64b5d5; /*rgb 100,181,213*/
@blueDark:        #4394b4; /*rgb 67,148,180*/
@blueGray:        #e1ecef; /*rgb 225,236,239*/
@redLight:              #e06666; /*rgb 224,102,102*/
@redDark:               #bf4545; /*rgb 191,69,69*/
@beige:                 #edcba9; /*rgb 237,203,169*/
@444Gray:               #444444; /*rgba 68*/
@888Gray:               #888888; /*rgb 136*/
@calBgGray:       #fafafa; /*rgb 250*/
@formBgGray:      #f5f7f7; /*rgb 245, 247, 247*/
@orange:        #ff4a00;

// newhaircut color palette

//////////////////////////

// font/typography colors
@postHeader: #6d6e71;

@bodyText: #6d6e71;

// topbar blue
@nhDarkBlueHex: #285e73;
@nhDarkBlue: rgba(40, 94, 115, 1);

@nhBlueHex: #2f6d85;
@nhBlue: rgba(47, 109, 133, 1);
@nhLightBlueHex: #2f6d85;
@nhLightBlue: rgba(47, 109, 133, 1);
@nhLightBlue2Hex: #3c89a8;
@nhLightBlue2: rgba(60, 137, 168, 1);
//attachments bg
@nhLightBlue3Hex: #ecf6fa;
@nhLightBlue3: rgba(236, 246, 250, 1);

//fc today
@nhLightBlue4Hex: #ecf6fa;
@nhLightBlue4:rgba(236,246,250,1);
@nhLightBlue5Hex: #49a8ce;
@nhLightBlue5:rgba(73,168,206,1);

@nhLightBlue6:#3d89a9;

@nhBrightBlueHex: #49a8ce;
@nhBrightBlue: rgba(73, 168, 206, 1);

// class title green
@nhGreenHex: #a4bb38;
@nhGreen: rgba(164, 187, 56, 1);

// button green
@nhGreenDarkHex: #839a37;
@nhGreenDark: rgba(131, 154, 55, 1);

//button green dropshadow
@nhGreenDarkDsHex: #738730;
@nhGreenDarkDs: rgba(115, 135, 48, 1);

//yellow (urgent)
@nhYellowHex: #ffe090;
@nhYellow: rgba(255, 224, 144, 1);

// red (continue reading hyperlink)
@nhRedHex: #db4b4b;
@nhRed: rgba(219, 75, 75, 1);

@nhRed2Hex: #d34b27;
@nhRed2: rgba(211,75,39,1);

@nhRed3: #d44b27;

//orange
@nhOrange: #fcaf17;

// grays
@nhGray: #6d6e71;
@nhLightGrayHex:#f1f2f2;
@nhLightGray:rgba(241,242,242,1);
@nhLightGray50p:rgba(241,242,242,.5);
@nhLightGray2Hex:#dcddde;
@nhLightGray2:rgba(220,221,222,1);
@nhLightGray3:#f8f8f8;


// top bar bottom trim color
@topBarHighlight: 0 -3px 0 @nhLightBlue inset;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        'Open Sans','Roboto', Helvetica, 'Helvetica Neue', Arial, sans-serif;
@serifFontFamily:       'Roboto Slab', Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

//Drop Shadows 
//--------------------------------------

@layer1ds: 0 0 3px rgba(0,0,0,0.33);
@fieldInset:inset 0 0 5px rgba(0,0,0,0.15);

// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);